# SmallVideo

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/zz/: SPUtils.kt
ID/: build.gradle
ID/src/androidTest/java/com/example/id/: ExampleInstrumentedTest.kt
ID/src/main/: AndroidManifest.xml
ID/src/main/java/com/example/id/: BaseApplication.java
ID/src/main/java/com/example/id/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  aa.java
ID/src/main/java/com/example/id/module/: ActivityModule.java  AppModule.java  FragmentModule.java
ID/src/main/java/com/example/id/scope/: ActivityScope.java  PerComponentScope.java
Logger/src/androidTest/java/com/shuke/logger/: ExampleInstrumentedTest.kt
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/shuke/logger/: Logger.kt
Logger/src/test/java/com/shuke/logger/: ExampleUnitTest.kt
MVVMCore/: build.gradle
MVVMCore/src/main/: AndroidManifest.xml
MVVMCore/src/main/java/com/example/mvvmcore/model/: IModel.java
MVVMCore/src/main/java/com/example/mvvmcore/module/: ModelModule.java
MVVMCore/src/main/java/com/example/mvvmcore/repository/: BaseRepository.java
MVVMCore/src/main/java/com/example/mvvmcore/view/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java
MVVMCore/src/main/java/com/example/mvvmcore/viewmodel/: BaseViewModel.java
Net/: build.gradle
Net/src/main/java/com/example/net/net/: RetrofitFractory.kt
Net/src/main/java/com/example/net/net/protocol/: BaseRepoEntity.kt
Net/src/main/java/com/example/net/net/retrofit/: CustomGsonConverterFactory.kt  CustomReponseConverter.kt  CustomRequestConverter.kt  DefaultCallAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
Resources/: build.gradle
Resources/src/main/res/drawable/: splash.xml
Resources/src/main/res/values/: dimen.xml  themes.xml
Sofalib/: build.gradle
Sofalib/src/androidTest/java/com/shuke/sofalib/: ExampleInstrumentedTest.kt
Sofalib/src/main/: AndroidManifest.xml
Sofalib/src/main/java/com/shuke/sofalib/: MainActivity.kt
Sofalib/src/main/java/com/shuke/sofalib/adapter/: SofaViewPagerAdapter.kt
Sofalib/src/main/java/com/shuke/sofalib/fragment/: TestFragment.kt
Sofalib/src/main/res/layout/: activity_main.xml  fragmentlayout.xml
Sofalib/src/main/res/values/: strings.xml
Sofalib/src/test/java/com/shuke/sofalib/: ExampleUnitTest.kt
Utils/: build.gradle
Utils/src/main/java/com/example/utils/: BaseApplication.kt  BaseConstant.kt  GlideUtils.kt  SPUtil.kt
app/: build.gradle
app/src/androidTest/java/com/example/zz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zz/: AdSlotActivity.kt  LoginInterceptor.kt  MainActivity.kt  MainViewPager.kt  PPJokeApp.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/example/zz/homepage/model/: HomePageModel.kt
app/src/main/java/com/example/zz/homepage/recyclerview/: HomePageRecyclerView.kt
app/src/main/java/com/example/zz/homepage/repository/: HomePageRepository.kt
app/src/main/java/com/example/zz/homepage/view/: HomePageFragment.kt
app/src/main/java/com/example/zz/homepage/viewmodel/: HomePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  homepage_fragment_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
