dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SmallVideo"
include ':app'
include ':Resources'
include ':Common'
include ':Logger'
include ':Net'

include ':MVVMCore'

include ':Utils'

include ':ID'
include ':Sofalib'
