<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RadioButton
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/text_size_21"
            android:layout_marginRight="@dimen/text_size_21"
            android:button="@null"
            android:gravity="center"
            android:text="@string/index" />
        <RadioButton
            android:layout_marginLeft="@dimen/text_size_21"
            android:layout_marginRight="@dimen/text_size_21"
            android:button="@null"
            android:gravity="center"
            android:text="@string/sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="@dimen/text_size_21"
            android:layout_marginRight="@dimen/text_size_21"
            android:src="@mipmap/icon_tab_publish"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <RadioButton
            android:layout_marginLeft="@dimen/text_size_21"
            android:layout_marginRight="@dimen/text_size_21"
            android:button="@null"
            android:gravity="center"
            android:text="@string/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_marginLeft="@dimen/text_size_21"
            android:button="@null"
            android:gravity="center"
            android:text="@string/mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</RelativeLayout>